.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 8px 12px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon {
  font-size: 1rem;
  cursor: pointer;
}

.title {
  font-size: 16px;
    font-weight: 600;
  letter-spacing: -0.5px;
}

.productCount {
  font-size: 12px;
  color: gray;
}
.headerlogo{
    display: flex;
    align-items: center;
    gap: 4px;
}
.headerLogoImg{
  width: 2.7rem;
  display: none;
  /* height: 24px; */
}
.headerLogotext{
  width: 5.5rem;
}



@media (min-width: 768px) and (max-width: 1023px){
  .headerLogoImg{
  width: 9rem;
  display: block;
  /* height: 24px; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}
.title{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -1px;
  text-align: center;
}
.left {
  
  gap: 1rem;
}


.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

}

@media (min-width: 1024px) and (max-width: 1439px){
  .headerLogoImg{
  width: 9rem;
  display: block;
  /* height: 24px; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}
.title{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -1px;
  text-align: center;
}
.left {
  
  gap: 1rem;
}


.icon {
  font-size: 1.3rem;
  cursor: pointer;
}


}
@media (min-width: 1440px) {
.headerLogoImg{
  width: 9rem;
  display: block;
  /* height: 24px; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}
.title{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -1px;
  text-align: center;
}
.left {
  
  gap: 1rem;
}


.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

 } 