.wrapper{
    width: 95%;
    height: 170px;
    background: linear-gradient(180deg, #bb4df8 0%, #6a2de3 100%);
     /* background: linear-gradient(180deg, #9b2ed8 0%, #4b1e8f 100%); */
     

    border-radius: 8px;
    margin-top: 30px;
    padding: 2rem 13px; 
    position: relative;

}
.heading{
    color: white;
    /* border: 1px solid white; */
    width: 140px;
    text-align: center;
    border-radius: 5px;
    background-color: #6a2de3; 
    padding: 2px 1rem;
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translate(-50%);
    
}
.headingText{
    letter-spacing: -0.7px;
    font-weight: 500;


}
.cardWrapper{
    /* border: 1px solid white; */
    display: flex;
    width: 100%;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 13px;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none; /* IE & Edge */


}
.card{
    display: flex;
    flex-direction: column;
    width: 95px;
    background-color: #fff;
    height: 130px;
    border-radius: 8px;
    /* border-radius: 10px; */
    flex-shrink: 0;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    
    
}
.imgContainer{
    width: 95px;
    height: 102px;
    /* object-fit: cover; */
    
}
.cardImg{
    width: 100%;
    height: 100%;
    object-fit: cover;

    
}
.cardProductPrice{
    line-height: 11px;
    background-color: #fff;
    /* background: linear-gradient(180deg, #411a5b 0%, #692dda 100%); */
    color: white;
    width: 100%;
    height: 28px;
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center;
    /* padding: px; */

  background-color: #5118c3; /* matches the bottom color of your gradient */ /* deep dark blue */ /* vibrant purple */
  color: white;              

}
.cardDisountPercent{
    font-size: 9px;
    font-weight:400;
    letter-spacing: -0.5px;
    
}
.cardPrice{
    
    font-size: 11px;
    font-weight: 500;
    letter-spacing: -0.5px;


}